This is a guide to install mumboSoft managementSystem on Mac OS X.

--------------------------------------------------------------------FIRST STEP----------------------------------------------------------------------

first you have to get the software to your computer.

1.1)go to where you want to place the resources for the software and create a new folder called PS_MGMT

1.2)go to the terminal and make your way toward the folder (with "cd" command) youve just created and when your inside it
type: git clone https://github.com/mumbosoft/macExecute.git.
1.3)wait for the software to be downloaded. 


--------------------------------------------------------------------SECOND STEP----------------------------------------------------------------------
Now that we've got the software and its time to get it running. 

2.1)Open the Text Edit and write:

#!/bin/bash

sudo java -jar ~/[wherever you placed it in step 1]/PS_MGMT/macExecute/PS_MGMT/app/PS_MGMT.jar


2.2)When the script is written we now need to make it "plain text"
select "format" from the Menu and then click "Make Plain Text."

2.3)click "File" and then "Save". name it PS_MGMT.command and place it wherever you like, like the desktop.

2.4) Uncheck the box that says "if no extension is provided, use '.txt'"

2.5)Locate the file youve just created and right click on it(CTRL + click) and click "Get Info"
at the bottom right corner, under "Sharing & Permissions:", you will find a lock, just press it 
and if you have a password enter it.

2.6)Once that is done you have to go to the terminal and make your way to the file youve created in step 2.3 (with "cd" command).
to make it an executable you type: chmod a+x PS_MGMT

2.7) now go the PS_MGMT.command file and right click(CTRL + click).

go to "Open with" -> "Other" -> instead of "Recommended Applications" choose "All Applications" -> Scroll down to "utilities"-> choose "Terminal"

Youre done, Congratulations! GLHF